using System;

class Program
{
    static void Main()
    {
        int[] arr = { 5, 3, 8, 4, 2 };
        Console.WriteLine("Before sorting:");
        foreach (var item in arr)
            Console.Write(item + " ");
        
        for (int i = 0; i < arr.Length - 1; i++)
        {
            for (int j = 0; j < arr.Length - i - 1; j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        
        Console.WriteLine("\nAfter sorting:");
        foreach (var item in arr)
            Console.Write(item + " ");
    }
}
