using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter array size: ");
        int size = int.Parse(Console.ReadLine());

        int[] arr = new int[size];
        int evenCount = 0;

        Console.WriteLine("Enter array elements:");
        for (int i = 0; i < size; i++)
        {
            Console.Write($"Element {i + 1}: ");
            arr[i] = int.Parse(Console.ReadLine());

            if (arr[i] % 2 == 0)
                evenCount++;
        }

        Console.WriteLine($"Number of Even Numbers: {evenCount}");
    }
}
